name: main
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: setup java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '21'
    - name: cache C:\mingw1120_64
      uses: actions/cache@v4
      with:
        path: C:\mingw1120_64
        key: mingw1120_64
    - name: cache C:\antlr4\mingw1120_64
      uses: actions/cache@v4
      with:
        path: C:\antlr4\mingw1120_64
        key: antlr4runtime
    - name: mingw1120
      shell: cmd
      run: |
        set PATH=C:\mingw1120_64\bin;C:\Program Files\7-Zip;C:\Program Files\CMake\bin;C:\Program Files\Meson;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Android\android-sdk\cmake\3.22.1\bin;C:\Program Files\Git\cmd;C:\antlr4\mingw1120_64\bin;%PATH%
        if exist C:\mingw1120_64\bin\gcc.exe goto mingw1120_end
        rmdir /s /q C:\mingw64 || echo 1 > NUL
        pushd %GITHUB_WORKSPACE%
            if not exist x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z curl -L -o x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev3/x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z
            7z x -y -oC:\ x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z
            move C:\mingw64 C:\mingw1120_64
        popd
        :mingw1120_end
    - name: antlr4runtime
      shell: cmd
      run: |
        set PATH=C:\mingw1120_64\bin;C:\Program Files\7-Zip;C:\Program Files\CMake\bin;C:\Program Files\Meson;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Android\android-sdk\cmake\3.22.1\bin;C:\Program Files\Git\cmd;C:\antlr4\mingw1120_64\bin;%PATH%
        if exist C:\antlr4\mingw1120_64\bin\libantlr4-runtime.dll goto antlr4runtime_end
        pushd %GITHUB_WORKSPACE%
            if not exist antlr4 git clone https://github.com/antlr/antlr4.git
            pushd antlr4\runtime\Cpp
                if not exist "build" mkdir "build"
                pushd build
                    cmake -G Ninja -D CMAKE_C_COMPILER=gcc -D CMAKE_CXX_COMPILER=g++ -D CMAKE_INSTALL_PREFIX=C:/antlr4/mingw1120_64 ..
                    cmake --build . --parallel
                    cmake --install .
                popd
            popd
        popd
        :antlr4runtime_end
    - name: antlr4jar
      shell: cmd
      run: |
        set PATH=C:\mingw1120_64\bin;C:\Program Files\7-Zip;C:\Program Files\CMake\bin;C:\Program Files\Meson;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Android\android-sdk\cmake\3.22.1\bin;C:\Program Files\Git\cmd;C:\antlr4\mingw1120_64\bin;%PATH%
        echo USERPROFILE %USERPROFILE%
        if not exist "%USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1" mkdir "%USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1"
        if not exist "%USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1\antlr4-4.13.1-complete.jar" curl -L -o "%USERPROFILE%\.m2\repository\org\antlr\antlr4\4.13.1\antlr4-4.13.1-complete.jar" https://repo1.maven.org/maven2/org/antlr/antlr4/4.13.1/antlr4-4.13.1-complete.jar
    - name: main
      shell: cmd
      run: |
        set PATH=C:\mingw1120_64\bin;C:\Program Files\7-Zip;C:\Program Files\CMake\bin;C:\Program Files\Meson;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Android\android-sdk\cmake\3.22.1\bin;C:\Program Files\Git\cmd;C:\antlr4\mingw1120_64\bin;%PATH%
        pushd %GITHUB_WORKSPACE%
            if not exist "build" mkdir "build"
            pushd build
                cmake -G Ninja -D CMAKE_C_COMPILER=gcc -D CMAKE_CXX_COMPILER=g++ -D CMAKE_PREFIX_PATH=C:\antlr4\mingw1120_64 ..
                cmake --build . --parallel
                main
            popd
        popd
